# Obtain TOKEN by creating new bot via https://core.telegram.org/bots#6-botfather
TOKEN=''
# Available filters: https://python-telegram-bot.readthedocs.io/en/stable/telegram.ext.filters.html
CONTENT_TYPE_BLACKLIST = [
  "animation",
  "audio",
  "document",
  "forwarded",
  "location",
  "passport_data",
  "poll",
  "sticker",
  "successful_payment",
  "text",
  "venue",
  "video_note",
  "voice"
]
CONTENT_TYPE_WHITELIST = []
# This message is sent immediately after the locked content is deleted and self deletes after LOCK_MESSAGE_DURATION
LOCK_MESSAGE="Sorry, hier können momentan nur Bilder und Videos gepostet werden."
# Time until LOCK_MESSAGE self deleteds in seconds
LOCK_MESSAGE_DURATION=45